<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="562.0" prefWidth="943.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MemberManagementController">   
	<children>      
	<Label alignment="CENTER" layoutX="392.0" layoutY="14.0" text="회원관리" textAlignment="CENTER">         
		<font>            
			<Font name="Cafe24 Ssurround air" size="40.0" />         
		</font>      
	</Label>
      <TableView fx:id="MemberTableView" layoutX="21.0" layoutY="126.0" prefHeight="370.0" prefWidth="897.0">
        <columns>
            <TableColumn fx:id="checkBoxColumn" prefWidth="42.399959564208984">
               <graphic>
                  <CheckBox fx:id="membercheckbox" mnemonicParsing="false" />
               </graphic>
            </TableColumn>
          <TableColumn fx:id="memberNoColumn" prefWidth="60.0" text="회원번호" />
          <TableColumn fx:id="memberIdColumn" minWidth="0.0" prefWidth="169.59999084472656" text="아이디" />
            <TableColumn fx:id="memberNameColumn" prefWidth="112.0" text="이름" />
            <TableColumn fx:id="eligibleColumn" prefWidth="81.0" text="대출가능여부" />
            <TableColumn fx:id="checkOutLimitColumn" prefWidth="91.0" text="대출가능권수" />
            <TableColumn fx:id="birthdayColumn" prefWidth="145.0" text="생년 월일" />
            <TableColumn fx:id="phoneNumberColumn" prefWidth="194.0" text="연락처" />
        </columns>
      </TableView>
      <ToolBar layoutX="778.0" layoutY="1.0" prefHeight="42.0" prefWidth="160.0">
        <items>
          <Button fx:id="MainMenu" mnemonicParsing="false" onAction="#handleMainMenuButtonAction" prefHeight="32.0" prefWidth="68.0" text="메인메뉴" />
            <Button fx:id="Exit" layoutX="10.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleExitButtonAction" prefHeight="32.0" prefWidth="68.0" text="종료" />
        </items>
      </ToolBar>
      <Button fx:id="DeleteMember" layoutX="171.0" layoutY="507.0" mnemonicParsing="false" onAction="#handleDeleteMemberButtonAction" prefHeight="31.0" prefWidth="62.0" text="삭제" />
      <Button fx:id="AddMember" layoutX="21.0" layoutY="507.0" mnemonicParsing="false" onAction="#handleAddMemberButtonAction" prefHeight="31.0" prefWidth="62.0" text="추가" />
      <ToolBar layoutX="20.0" layoutY="74.0" prefHeight="40.0" prefWidth="600.0">
         <items>
            <ComboBox fx:id="SearchStandard" prefWidth="95.0" />
            <TextField fx:id="searchField" onKeyReleased="#handleSearch" prefHeight="22.0" prefWidth="417.0" promptText="검색..." />
            <Button fx:id="SearchButton" mnemonicParsing="false" onAction="#handleSearchButtonAction" prefHeight="23.0" prefWidth="53.0" text="조회" />
         </items>
      </ToolBar>
      <Button fx:id="CorrectionMember" layoutX="95.0" layoutY="507.0" mnemonicParsing="false" onAction="#handleCorrectionMemberButtonAction" prefHeight="31.0" prefWidth="62.0" text="수정" />   
	</children>
</AnchorPane>
