<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="562.0" prefWidth="943.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CheckOutReturn_ListController">   
	<children>      
	<Label layoutX="388.0" layoutY="22.0" text="도서목록">         
		<font>            
			<Font size="50.0" />         
		</font>      
	</Label>
      <TableView fx:id="BookTableView" layoutX="21.0" layoutY="126.0" prefHeight="370.0" prefWidth="897.0">
        <columns>
            <TableColumn fx:id="CheckBoxColumn" prefWidth="42.399959564208984">
               <graphic>
                  <CheckBox fx:id="CheckBox" mnemonicParsing="false" />
               </graphic>
            </TableColumn>
            <TableColumn fx:id="BookNoColumn" prefWidth="64.0" text="도서번호" />
          <TableColumn fx:id="CategoryColumn" prefWidth="89.0" text="분류" />
          <TableColumn fx:id="TitleColumn" minWidth="0.0" prefWidth="230.0" text="도서제목" />
            <TableColumn fx:id="AuthorColumn" minWidth="3.0" prefWidth="115.0" text="저자" />
            <TableColumn fx:id="PublisherColumn" prefWidth="98.0" text="출판사" />
            <TableColumn fx:id="IsCheckOutedColumn" prefWidth="97.0" text="대출가능여부" />
            <TableColumn fx:id="MemberColumn" prefWidth="160.0" text="대출자명" />
        </columns>
      </TableView>
      <ToolBar layoutX="775.0" layoutY="1.0" prefHeight="51.0" prefWidth="161.0">
        <items>
            <Button fx:id="PreviousPage" mnemonicParsing="false" onAction="#handlePreviousPageButtonAction" prefHeight="32.0" prefWidth="68.0" text="이전화면" />
            <Button fx:id="Exit" layoutX="110.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleExitButtonAction" prefHeight="32.0" prefWidth="68.0" text="종료" />
        </items>
      </ToolBar>
      <Button fx:id="CheckOutButton" layoutX="21.0" layoutY="507.0" mnemonicParsing="false" onAction="#handleCheckOutButtonAction" prefHeight="31.0" prefWidth="62.0" text="대출" />
      <ToolBar layoutX="20.0" layoutY="74.0" prefHeight="40.0" prefWidth="486.0">
         <items>
            <TextField fx:id="SearchField" prefHeight="22.0" prefWidth="417.0" />
            <Button fx:id="SearchButton" mnemonicParsing="false" onAction="#handleSearchButtonAction" prefHeight="23.0" prefWidth="53.0" text="조회" />
         </items>
      </ToolBar>   
	</children>
</AnchorPane>
